<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="blogExercise.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>

<div class="main">
		<div class="article">
		<p class="date">June 6 2018</p>

		<h2>This Is My First Article</h2>

		<p class="border">Donec et dolor neque. Donec maximus mauris ut augue iaculis, ut semper felis aliquet. Mauris elementum sapien sit amet metus fermentum semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer quis justo elit. Nunc dictum risus ligula, non aliquet risus vestibulum eu. Pellentesque turpis turpis, rhoncus non magna id, vestibulum aliquam mauris. Pellentesque est tortor, sodales vitae metus sed, rutrum consequat odio. Mauris gravida odio ac enim varius, pellentesque rutrum purus rutrum. Morbi eget aliquam ligula. Praesent nisi libero, venenatis eu ligula quis, vestibulum euismod neque. Nam id arcu bibendum, rutrum mauris eget, porttitor ipsum.</p>

		<p>In at viverra diam, a vehicula erat. Praesent in libero sodales, ornare lorem vel, aliquam nisl. Proin dapibus maximus interdum. Sed massa felis, facilisis sit amet mi ut, congue semper risus. Curabitur volutpat aliquam ex, nec finibus est commodo eu. In sed arcu tempor, mollis augue non, porttitor tortor. Aenean a purus ac est posuere euismod nec elementum eros. Donec mauris eros, iaculis vitae ipsum sit amet, ultricies ultricies tortor. Mauris sodales facilisis convallis. In dignissim molestie lorem, eu sollicitudin metus euismod eget. Sed lobortis feugiat interdum. Donec at ornare metus. Nam lorem est, posuere vitae eros non, rutrum porta turpis. Aliquam quis diam odio.</p>

		<p>Morbi porttitor magna a metus fermentum semper. Duis auctor diam nec elit viverra volutpat. Aenean sapien enim, vulputate at risus at, facilisis elementum ex. Nunc ullamcorper lacinia justo, vel fringilla risus tempor ut. Nam laoreet consectetur lorem, vel hendrerit orci ornare at. Aliquam et est ac risus tempor ullamcorper nec eu erat. Ut eu varius neque. Donec sed mi porttitor, interdum est at, fermentum sem. Curabitur et lectus vitae massa consectetur accumsan at non orci. Sed pretium lacinia maximus. Cras malesuada sed urna eget porta. Curabitur aliquet augue nibh, sed maximus magna imperdiet non. Ut nulla odio, dapibus non augue vel, ultrices semper urna.</p>

		<hr>

	</div>

	<div class="article">
		<p class="date">October 5 2018</p>

		<h2>This Is Another Article</h2>

		<p class="border">Phasellus felis eros, consectetur non turpis et, maximus tincidunt est. Proin dignissim tempus mattis. Aliquam molestie, nisi sit amet gravida ultricies, elit purus dictum neque, sed pellentesque orci ligula malesuada metus. Etiam vitae urna quis dolor scelerisque vestibulum eu id tortor. Proin id vulputate diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac libero vel ex efficitur convallis at ut erat. Vivamus tincidunt blandit leo, at condimentum sem. Integer libero enim, faucibus quis tellus eu, tincidunt iaculis turpis. Morbi mattis, sapien vitae tempus maximus, dui diam volutpat lorem, aliquet venenatis felis lectus sit amet orci. Cras ut tellus eget orci elementum sagittis. Duis aliquam magna et tellus malesuada, ac bibendum dolor posuere.</p>

		<p>Maecenas quam ex, fermentum ut pharetra at, congue vitae lorem. Nullam nulla nisi, ullamcorper sed luctus vitae, vehicula et erat. Phasellus nec semper justo. Vivamus dapibus turpis in nunc interdum vulputate. Vivamus pellentesque elementum ante, in ultricies urna malesuada eget. Curabitur rutrum lectus nisi, at dapibus mi feugiat quis. Nullam nec blandit nulla. Proin quis massa in nibh rhoncus tristique nec sit amet enim. Duis vel venenatis neque. Aliquam vel dictum libero, at fringilla mauris. Nullam eget bibendum ipsum. Morbi auctor, ex nec volutpat posuere, urna quam fermentum nunc, et mattis lorem diam ac lacus. Nam ultricies maximus est id dignissim. Pellentesque in elit vel lorem cursus gravida. Fusce elementum venenatis laoreet.</p>
		<p>Donec id quam tortor. In placerat nisi id tortor lacinia scelerisque. Morbi a odio nec lacus imperdiet congue. Vivamus quis tellus cursus, placerat libero non, facilisis massa. Suspendisse potenti. Donec at consectetur lorem. Suspendisse ac justo ultrices, pellentesque felis in, vulputate turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id accumsan erat. Cras tincidunt, ex ac viverra volutpat, arcu quam porttitor erat, vel auctor velit lorem vitae nunc. Praesent posuere eget velit in eleifend. Curabitur ut viverra diam, id viverra turpis.</p>
	</div>

</div>
</body>
</html>